# practical-jboss-seam-projects

./: LICENSE.txt  README.md  README.txt
bpm/: build.properties  build.xml
bpm/config/: application.xml  components.xml  faces-config.xml  hibernate.cfg.xml  import.sql  jboss-app.xml  jbpm.cfg.xml  newGadget.jpdl.xml  pages.xml  web.xml
bpm/src/java/org/jimfarley/gadgets/: Gadget.java  GadgetAdminBean.java  GadgetFeature.java  GadgetFeatureList.java  GadgetType.java  IGadgetAdminBean.java  IGadgetReviewBean.java  IStatusCodeList.java
bpm/src/java/org/jimfarley/publish/: EditArticle.java  IEditArticle.java
bpm/src/java/org/jimfarley/users/: IUserAdmin.java  Login.java  User.java
bpm/web/: index.jsp  login.jsp  template.xhtml
bpm/web/admin/: adminHome.jsp  reviewGadgetCore.jsp
bpm/web/wizard/: newType.jsp  types.jsp
component-fundamentals/: build.properties  build.xml
component-fundamentals/as-configs/: as-glassfish-config.xml
component-fundamentals/config/: application.xml  components.xml  faces-config.xml  persistence.xml  web.xml
component-fundamentals/src/java/org/jimfarley/gadgets/: GadgetAdminBean.java  GadgetBean.java  GadgetType.java  GadgetTypeList.java  IGadgetAdminBean.java
component-fundamentals/web/: addGadget.jsp  addGadgetType.jsp  listGadgets.jsp
configuration/: build.properties  build.xml
configuration/as-configs/: as-generic-config.xml
configuration/config/: application.xml  components.xml  faces-config.xml  jboss-app.xml  persistence.xml  web.xml
configuration/web/: addGadget.jsp
conversations/: build.xml
conversations/config/: application.xml  components.xml  faces-config.xml  pages.xml  web.xml
conversations/src/java/org/jimfarley/gadgets/: GadgetAdminBean.java  GadgetFeature.java  GadgetFeatureList.java  IGadgetAdminBean.java  IGadgetTypeList.java
conversations/web/: adminHome.jsp  editGadget.jsp  editGadgetFeatures.jsp  editGadgetTypes.jsp  header.jsp  styles.css
intro-JavaEE/: build.properties  build.xml
intro-JavaEE/as-configs/: as-glassfish-config.xml  as-jboss-config.xml  as-weblogic9-config.xml
intro-JavaEE/config/: application.xml  ejb-jar.xml
intro-JavaEE/config-tmp/: application.xml  faces-config.xml  jboss-app.xml  persistence.xml  web.xml
intro-JavaEE/src/java/org/jimfarley/javaee/gadgets/: Gadget.java  GadgetAdminBean.java  GadgetType.java  IGadgetAdminBean.java
intro-JavaEE/src/java/org/jimfarley/javaee/gadgets/actions/: GadgetAdminAction.java  IGadgetAdminAction.java
intro-JavaEE/src/java/org/jimfarley/javaee/gadgets/db/: GadgetBean.java
intro-JavaEE/web/: addGadget.jsp  listGadgets.jsp
intro-Seam/: build.xml
intro-Seam/as-configs/: as-jboss-config.xml  as-weblogic9-config.xml
intro-Seam/config/: application.xml  components.xml  jboss-app.xml  persistence.xml  web.xml
intro-Seam/src/java/org/jimfarley/gadgets/: GadgetAdminBean.java  GadgetBean.java  GadgetType.java  IGadgetAdminBean.java
intro-Seam/web/: listGadgets.jsp
pageflow/: build.xml
pageflow/config/: PracticalSeam-Pageflow-ds.xml  application.xml  components.xml  ejb-jar.xml  faces-config.xml  jboss-app.xml  jboss-beans.xml  newGadget.jpdl.xml  pages.xml  persistence.xml  web.xml
pageflow/src/java/org/jimfarley/gadgets/: Gadget.java  GadgetAdminBean.java  GadgetFeature.java  GadgetFeatureParameter.java  GadgetType.java  GadgetTypeList.java
pageflow/src/java/org/jimfarley/users/: UserAdmin.java
pageflow/web/: adminHome.jsp  header.jsp  listGadgets.jsp
pageflow/web/users/: editUserRoles.jsp  userHome.jsp
pageflow/web/wizard/: confirm.jsp  features.jsp  newFeature.jsp  newType.jsp  start.jsp  types.jsp
rich-client/: build.properties  build.xml
rich-client/as-configs/: as-geronimo-config.xml  as-tomcat5-config.xml  as-weblogic8-config.xml
rich-client/config/: application.xml  components.xml  editArticle.jpdl.xml  ejb-jar.xml  faces-config.xml  jboss-beans.xml  pages.xml  reviewGadgets.jpdl.xml  security-rules.drl  web.xml
rich-client/src/java/org/jimfarley/gadgets/: GadgetAdminBean.java  GadgetReviewBean.java  IGadgetAdminBean.java  IGadgetFeatureList.java  StatusCode.java  StatusCodeList.java
rich-client/src/java/org/jimfarley/users/: UserAdmin.java
rich-client/web/: gadget.js  gadgetAdmin.js  gadgetSearch.js  index.jsp  styles.css  template.xhtml  user.js
rich-client/web/admin/: adminHome.jsp  editGadget.jsp  reviewGadgetFeatures.jsp  reviewGadgetTypes.jsp  template.xhtml
rich-client/web/users/: addUser.jsp
rich-client/web/wizard/: confirm.jsp  features.jsp  start.jsp
security/: build.xml
security/as-configs/: as-jboss-config.xml
security/config/: application.xml  components.xml  ejb-jar.xml  faces-config.xml  import.sql  newUser.jpdl.xml  pages.xml  persistence.xml  security-rules.drl  web.xml
security/src/java/org/jimfarley/gadgets/: Gadget.java  GadgetAdminBean.java  GadgetFeature.java  GadgetType.java  IGadgetAdminBean.java
security/src/java/org/jimfarley/users/: ILogin.java  Login.java  Role.java  User.java
security/web/: index.xhtml  listGadgets.xhtml  styles.css
security/web/admin/: adminHome.xhtml  editGadget.xhtml  editGadgetFeatures.xhtml  editGadgetTypes.xhtml  template.xhtml
security/web/wizard/: newFeature.xhtml  template.xhtml
