# Default properties
# You can override any of these by placing a properties files 
# named local-build.properties in the same directory as this default
# properties file.

# Name of the application server type to use
as.type = jboss

# Home directory for JBoss AS
jboss.home = /home/servers/jboss-4.0.5.GA

# Directory containing libraries and other software required
# to build and/or run the project code
lib.dir = /usr/local/software

# Name of the application server config file to load
as.config.file = as-configs/as-${as.type}-config.xml

# Location of the Java source, relative to the base directory
# of the project
java.src.dir = src/java
 
# Whether to include debug information in the compiled classes
java.debug = true

# Location of the generated Java classes, relative to the
# base directory of the project
java.classes.dir = classes

# Location of application configuration files
config.dir = config

# Location of all web-related content (HTML files, etc.)
web.dir = web

# Directory to be used for any generated files (Java code
# generated from annotations or WSDL, auto-generated config
# files, etc.)
generated.dir = generated

# Libraries required by the application code

# Seam jars
seam.home.dir = ${lib.dir}/jboss-seam-1.2.1.GA

# JSF-related jars
jsf.facelets.jar = ${seam.home.dir}/lib/jsf-facelets.jar

# jBPM
jbpm.jar = ${seam.home.dir}/lib/jbpm-3.1.4.jar